{"name":"Auto DevMode (Revenge)","description":"Automatically re-enables Developer Mode on mobile when another theme or plugin disables it.","authors":[{"name":"Hapfel1","id":"unknown"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"814B18472053BD82758EF2C6F18C8FB0E53ECF3D280D5817D702DC35040F9A15"}
