{"name":"Auto DevMode (Revenge)","description":"Automatically re-enables Developer Mode on mobile when another theme or plugin disables it.","authors":[{"name":"Hapfel1","id":"unknown"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"fa75b53db116f66a37c5214e5212b10cca693fff13dd2341232ddecf7a2c0b2f"}